
spring.application.name=cvsu_api
jwt.secret=ThisIsASecretKeyThatIsAtLeast32CharsLong!!!
spring.security.user.name=miro
spring.security.user.password=miro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://153.92.15.31:3306/u207026370_cvsu_naic_db
spring.datasource.username=u207026370_Sarte0827
spring.datasource.password=Sarte0827
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.address=192.168.100.27
server.port=5000
